[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/GUI/Navigation.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game Elements/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game Elements/Grid.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Scenes/Main.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
glow_enabled = true
glow_high_quality = true

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
move_speed = 150.0

[node name="Grid" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="TimeLeft" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 300.0
one_shot = true
autostart = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Navigation" parent="GUI" instance=ExtResource( 1 )]
__meta__ = {
"_edit_group_": true
}
glow_color = Color( 0.96875, 0.96875, 0.287598, 1 )
main_scene = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[connection signal="EndGame" from="Grid" to="." method="_on_Grid_EndGame"]
[connection signal="PairConnected" from="Grid" to="." method="_on_Grid_PairConnected"]
[connection signal="timeout" from="TimeLeft" to="Grid" method="_on_TimeLeft_timeout"]
[connection signal="PauseGame" from="GUI/Navigation" to="." method="_on_Navigation_PauseGame"]
[connection signal="ResetGrid" from="GUI/Navigation" to="." method="_on_Navigation_ResetGrid"]
